# ab jo hamry database mein important information wo yaha pr ajy g 
SECRET_KEY = django-insecure-mx%f(2^toy==-3^%dbmcl*41qn8j2pet=1^nm1c6g!y-o$_*2!
DB_NAME=myprojects
DB_USER=husnain
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432